{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
    <div class="row"><!-- la fila -->

        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->
            <h1> Registrador</h1>
            <div class="card"><!-- tarjeta -->
              <div class="card-body"> 
                <form action="/registrarUsuario/" method="POST"> {% csrf_token %}<!-- formulario -->

                  <div class="form-group">
                    <input type="number" id="txtcodigo" name="txtcodigo" class="form-control"
                    placeholder="Codigo Usuario" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                    placeholder="Nombre Usuario"  maxLength="100" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtapellidos" name="txtapellidos" class="form-control"
                    placeholder="Apellidos Usuario"  maxLength="100" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="email" id="txtemail" name="txtemail" class="form-control"
                    placeholder="Correo Usuario"  maxLength="50" required >
                  </div>

                  <div class="form-group py-2">
                    <input type="number" id="numtelefono" name="numtelefono" class="form-control"
                    placeholder="Telefono Usuario" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtdireccion" name="txtdireccion" class="form-control"
                    placeholder="Direccion Usuario"  maxLength="100" required >
                  </div>

                  <div class="form-group py-2">
                    <input type="date" id="dateregistro" name="dateregistro" class="form-control"
                    required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtTipo" name="txtTipo" class="form-control"
                    placeholder="Tipo Usuario"  maxLength="100" required >
                  </div>

                  <div class="form-group">
                    <input type="number" id="numidadmin" name="numidadmin" class="form-control"
                    placeholder="ID Admin" required >
                  </div>

                  <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                  </div>

                </form> <!-- formulario -->
              </div>
            </div><!-- tarjeta -->
        </div><!-- columna izquierda -->
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- columna derecha -->
          <img class="w-50" src="{% static 'img/usuarios.jpg' %}" width="400" height="400" alt="">
            <h1>Listado de usuarios</h1>
            
            <div class="table-responsive"><!-- tabla responsiva -->
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Id usuario</th>
                        <th scope="col">nombre</th>
                        <th scope="col">apellidos</th>
                        <th scope="col">email</th>
                        <th scope="col">telefono</th>
                        <th scope="col">direccion</th>
                        <th scope="col">fecha registro</th>
                        <th scope="col">tipo usuario</th>
                        <th scope="col">ID admin</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for m in misusuarios %}
                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{m.Id_user}}</td>
                        <td>{{m.nombre}}</td>
                        <td>{{m.apellidos}}</td>
                        <td>{{m.email}}</td>
                        <td>{{m.telefono}}</td>
                        <td>{{m.direccion}}</td>
                        <td>{{m.fecha_registro}}</td>
                        <td>{{m.tipo_usuario}}</td>
                        <td>{{m.id_admin}}</td>
                        <td> <a href="seleccionarUsuario/{{m.Id_user}}" class="btn btn-info" >Editar</a> </td> 
                        <td> <a href="borrarUsuario/{{m.Id_user}}" class="btn btn-danger" >Borrar</a> </td> 

                      </tr>
                      {% endfor %}
                      
                    </tbody>
                  </table>
            </div><!-- tabla responsiva -->
        </div><!-- columna derecha -->

    </div><!-- la fila-->
{% endblock  %}