<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- barra de navegacion-->

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Marketing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'usuario' %}">Usuario</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'administrador' %}">Administrador</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'producto' %}">Producto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'servicio' %}">Servicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'venta' %}">Venta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'distribuidor' %}">Distribuidor</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- barra de navegacion-->
    {% block cuerpo %}
    {% endblock  %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>