{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <!-- la tarjeta card -->
    <div class="card"><!-- tarjeta -->
        <div class="card-body"> 
          <form action="/editarServicio/" method="POST"> {% csrf_token %}<!-- formulario -->
            
            <div class="form-group">
              <input type="number" id="txtcodigo" name="txtcodigo" class="form-control"
              value="{{misservicios.id_servicio}}" required >
            </div>

            <div class="form-group py-3">
              <input type="text" id="txtnombre" name="txtnombre" class="form-control"
              value="{{misservicios.nombre}}"  maxLength="100" required >
            </div>

            <div class="form-group py-3">
              <input type="text" id="txtdescripcion" name="txtdescripcion" class="form-control"
              value="{{misservicios.descripcion}}"  maxLength="300" required >
            </div>

            <div class="form-group py-3">
              <input type="text" id="numprecio" name="numprecio" class="form-control"
              value="{{misservicios.precio}}" required >
            </div>

            <div class="form-group py-3">
              <input type="text" id="txttipo" name="txttipo" class="form-control"
              value="{{misservicios.tipo}}"  maxLength="50" required >
            </div>

            <div class="form-group py-2">
              <input type="text" id="txthorario" name="txthorario" class="form-control"
              value="{{misservicios.horario}}" required >
            </div>

            <div class="form-group py-3">
              <input type="text" id="txtubicacion" name="txtubicacion" class="form-control"
              value="{{misservicios.ubicacion}}" required >
            </div>

            <div class="form-group">
              <input type="number" id="numidadmin" name="numidadmin" class="form-control"
              value="{{misservicios.id_admin}}" required >
            </div>
            
            <div class="form-group py-2">
              <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
          </form> <!-- formulario -->
        </div>

    <!-- fin la tarjeta card -->
</div> <!-- columna -->

</div> <!-- la fila -->


{% endblock  %}