{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
    <div class="row"><!-- la fila -->

        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->
            <h1> Registrador</h1>
            <div class="card"><!-- tarjeta -->
              <div class="card-body"> 
                <form action="/registrarServicio/" method="POST"> {% csrf_token %}<!-- formulario -->

                  <div class="form-group">
                    <input type="number" id="txtcodigo" name="txtcodigo" class="form-control"
                    placeholder="Codigo Servicio" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                    placeholder="Nombre Servicio"  maxLength="100" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtdescripcion" name="txtdescripcion" class="form-control"
                    placeholder="Descripcion Servicio"  maxLength="300" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="numprecio" name="numprecio" class="form-control"
                    placeholder="Precio Servicio" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txttipo" name="txttipo" class="form-control"
                    placeholder="Tipo Servicio"  maxLength="50" required >
                  </div>

                  <div class="form-group py-2">
                    <input type="text" id="txthorario" name="txthorario" class="form-control"
                    placeholder="Horario Servicio"  required >
                  </div>

                  <div class="form-group py-2">
                    <input type="text" id="txtubicacion" name="txtubicacion" class="form-control" placeholder="Ubicacion Servicio"
                    required >
                  </div>

                  <div class="form-group">
                    <input type="number" id="numidadmin" name="numidadmin" class="form-control"
                    placeholder="Codigo Admin"  required >
                  </div>


                  <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                  </div>

                </form> <!-- formulario -->
              </div>
            </div><!-- tarjeta -->
        </div><!-- columna izquierda -->
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- columna derecha -->
          <img class="w-50" src="{% static 'img/servicios.jpg' %}" width="400" height="400" alt="">
            <h1>Listado de servicios</h1>
            <div class="table-responsive"><!-- tabla responsiva -->
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Id usuario</th>
                        <th scope="col">nombre</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Tipo</th>
                        <th scope="col">Horario</th>
                        <th scope="col">Ubicacion</th>
                        <th scope="col">ID admin</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for m in misservicios %}
                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{m.id_servicio}}</td>
                        <td>{{m.nombre}}</td>
                        <td>{{m.descripcion}}</td>
                        <td>{{m.precio}}</td>
                        <td>{{m.tipo}}</td>
                        <td>{{m.horario}}</td>
                        <td>{{m.ubicacion}}</td>
                        <td>{{m.id_admin}}</td>
                        <td> <a href="seleccionarServicio/{{m.id_servicio}}" class="btn btn-info" >Editar</a> </td> 
                        <td> <a href="borrarServicio/{{m.id_servicio}}" class="btn btn-danger" >Borrar</a> </td> 

                      </tr>
                      {% endfor %}
                      
                    </tbody>
                  </table>
            </div><!-- tabla responsiva -->
        </div><!-- columna derecha -->

    </div><!-- la fila-->
{% endblock  %}