{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
    <div class="row"><!-- la fila -->

        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->
            <h1> Registrador</h1>
            <div class="card"><!-- tarjeta -->
              <div class="card-body"> 
                <form action="/registrarVenta/" method="POST"> {% csrf_token %}<!-- formulario -->

                  <div class="form-group py-3">
                    <input type="number" id="txtcodigo" name="txtcodigo" class="form-control"
                    placeholder="Codigo Venta" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="number" id="numiduser" name="numiduser" class="form-control"
                    placeholder="Codigo Usuario" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="number" id="numidproducto" name="numidproducto" class="form-control"
                    placeholder="Codigo producto" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="number" id="numidservicio" name="numidservicio" class="form-control"
                    placeholder="Codigo Servicio" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="numprecio" name="numprecio" class="form-control"
                    placeholder="Precio Venta" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtestado" name="txtestado" class="form-control"
                    placeholder="Estado Venta"  maxLength="100" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtentrega" name="txtentrega" class="form-control"
                    placeholder="Entrega Venta"  maxLength="300" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtmetodopago" name="txtmetodopago" class="form-control"
                    placeholder="Metodo de pago Venta" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtdireccionenvio" name="txtdireccionenvio" class="form-control"
                    placeholder="Direccion Venta"  maxLength="50" required >
                  </div>

                  


                  <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                  </div>

                </form> <!-- formulario -->
              </div>
            </div><!-- tarjeta -->
        </div><!-- columna izquierda -->
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- columna derecha -->
          <img class="w-50" src="{% static 'img/ventas.jpg' %}" width="400" height="400" alt="">
            <h1>Listado de ventas</h1>
            <div class="table-responsive"><!-- tabla responsiva -->
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Id venta</th>
                        <th scope="col">Id Usuario</th>
                        <th scope="col">Id Producto</th>
                        <th scope="col">Id Servicio</th>
                        <th scope="col">Precio</th>
                        <th scope="col">estado</th>
                        <th scope="col">entrega</th>
                        <th scope="col">metodo de pago</th>
                        <th scope="col">direccion de envio</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for m in misventas %}
                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{m.id_venta}}</td>
                        <td>{{m.id_usuario}}</td>
                        <td>{{m.id_producto}}</td>
                        <td>{{m.id_servicio}}</td>
                        <td>{{m.precio}}</td>
                        <td>{{m.estado}}</td>
                        <td>{{m.entrega}}</td>
                        <td>{{m.metodo_pago}}</td>
                        <td>{{m.direccion_envio}}</td>
                        <td> <a href="seleccionarVenta/{{m.id_venta}}" class="btn btn-info" >Editar</a> </td> 
                        <td> <a href="borrarVenta/{{m.id_venta}}" class="btn btn-danger" >Borrar</a> </td> 

                      </tr>
                      {% endfor %}
                      
                    </tbody>
                  </table>
            </div><!-- tabla responsiva -->
        </div><!-- columna derecha -->

    </div><!-- la fila-->
{% endblock  %}