{% extends "base.html" %}

{% block cuerpo %}
<div class="row">
<div class="col-md-4 offset-md-4">
    <!-- la tarjeta card -->
    <div class="card"><!-- tarjeta -->
        <div class="card-body"> 
          <form action="/editarProducto/" method="POST"> {% csrf_token %}<!-- formulario -->
            
            <div class="form-group">
              <input type="number" id="txtcodigo" name="txtcodigo" class="form-control"
              value="{{misproductos.id_producto}}"  required >
            </div>

            <div class="form-group py-3">
              <input type="text" id="txtnombre" name="txtnombre" class="form-control"
              value="{{misproductos.nombre}}"  maxLength="100" required >
            </div>

            <div class="form-group py-3">
              <input type="text" id="txtdescripcion" name="txtdescripcion" class="form-control"
              value="{{misproductos.descripcion}}"  maxLength="300" required >
            </div>

            <div class="form-group py-3">
              <input type="text" id="numprecio" name="numprecio" class="form-control"
              value="{{misproductos.precio}}" required >
            </div>

            <div class="form-group py-2">
              <input type="number" id="numstolk" name="numstolk" class="form-control"
              value="{{misproductos.stolk}}" required >
            </div>

            <div class="form-group py-3">
              <input type="text" id="txttipo" name="txttipo" class="form-control"
              value="{{misproductos.tipo}}"  maxLength="50" required >
            </div>

            

            <div class="form-group py-3">
              <input type="date" id="datelinea" name="datelinea" class="form-control"
              value="{{misproductos.linea}}" required >
            </div>

            <div class="form-group">
              <input type="number" id="numidadmin" name="numidadmin" class="form-control"
              value="{{misproductos.id_admin}}"  required >
            </div>
            
            <div class="form-group py-2">
              <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
          </form> <!-- formulario -->
        </div>

    <!-- fin la tarjeta card -->
</div> <!-- columna -->

</div> <!-- la fila -->


{% endblock  %}