{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
    <div class="row"><!-- la fila -->

        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->
            <h1> Registrador</h1>
            <div class="card"><!-- tarjeta -->
              <div class="card-body"> 
                <form action="/registrarAdministrador/" method="POST"> {% csrf_token %}<!-- formulario -->

                  <div class="form-group">
                    <input type="number" id="txtcodigo" name="txtcodigo" class="form-control"
                    placeholder="Codigo Administrador"  required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                    placeholder="Nombre Administrador"  maxLength="100" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtapellidos" name="txtapellidos" class="form-control"
                    placeholder="Apellidos Administrador"  maxLength="100" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="email" id="txtemail" name="txtemail" class="form-control"
                    placeholder="Correo Administrador"  maxLength="50" required >
                  </div>

                  <div class="form-group py-2">
                    <input type="number" id="numtelefono" name="numtelefono" class="form-control"
                    placeholder="Telefono Administrador" maxLength="10" required >
                  </div>

                  <div class="form-group py-3">
                    <input type="text" id="txtdireccion" name="txtdireccion" class="form-control"
                    placeholder="Direccion Administrador"  maxLength="100" required >
                  </div>


                  <div class="form-group py-3">
                    <input type="text" id="txtCargo" name="txtCargo" class="form-control"
                    placeholder="Cargo Administrador"  maxLength="100" required >
                  </div>

                  <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                  </div>

                </form> <!-- formulario -->
              </div>
            </div><!-- tarjeta -->
        </div><!-- columna izquierda -->
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!-- columna derecha -->
          <img class="w-50" src="{% static 'img/administradores.jpg' %}" width="400" height="400" alt="">
            <h1>Listado de Administradores</h1>
            <div class="table-responsive"><!-- tabla responsiva -->
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Id usuario</th>
                        <th scope="col">nombre</th>
                        <th scope="col">apellidos</th>
                        <th scope="col">email</th>
                        <th scope="col">telefono</th>
                        <th scope="col">direccion</th>
                        <th scope="col">cargo</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for m in misadministradores %}
                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{m.id_admin}}</td>
                        <td>{{m.nombre}}</td>
                        <td>{{m.apellidos}}</td>
                        <td>{{m.email}}</td>
                        <td>{{m.telefono}}</td>
                        <td>{{m.direccion}}</td>
                        <td>{{m.cargo}}</td>
                        <td> <a href="seleccionarAdministrador/{{m.id_admin}}" class="btn btn-info" >Editar</a> </td> 
                        <td> <a href="borrarAdministrador/{{m.id_admin}}" class="btn btn-danger" >Borrar</a> </td> 

                      </tr>
                      {% endfor %}
                      
                    </tbody>
                  </table>
            </div><!-- tabla responsiva -->
        </div><!-- columna derecha -->

    </div><!-- la fila-->
{% endblock  %}